KinectBehaviorMonitorV2/MainWindow.xaml

<Window x:Class="KinectBehaviorMonitorV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="960" Width="1240"
        Closing="MainWindow_Closing">
    
    <Grid>


        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="DepthDiff" Margin="10,10,0,0" FontSize="32" Width="100" />
                <TextBlock x:Name="TimeElapsed" Margin="10,10,0,0" FontSize="32"  Width="300"/>
                <TextBlock x:Name="Counter" Margin="10,10,0,0" FontSize="32"  Width="150"/>
                <TextBlock x:Name="DebugTest" Width="50"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="xMarginLeft" Margin="10,10,0,0" Width="75"></TextBox>
                <TextBox Name="xMarginLeftDisp" Margin="0,10,10,0" Width="75"></TextBox>
                <TextBox Text="xMarginRight" Margin="0,10,0,0" Width="75"></TextBox>
                <TextBox Name="xMarginRightDisp" Margin="0,10,10,0" Width="75"></TextBox>
                <TextBox Text="yMarginTop" Margin="0,10,0,0" Width="75"></TextBox>
                <TextBox Name="yMarginTopDisp" Margin="0,10,10,0" Width="75"></TextBox>
                <TextBox Text="yMarginBot" Margin="0,10,0,0" Width="75"></TextBox>
                <TextBox Name="yMarginBottomDisp" Margin="0,10,10,0" Width="75"></TextBox>
                <TextBox Text="loDepth" Margin="0,10,0,0" Width="75"></TextBox>
                <TextBox Name="loDepthDisp" Margin="0,10,10,0" Width="75"></TextBox>
                <TextBox Text="hiDepth" Margin="0,10,0,0" Width="75"></TextBox>
                <TextBox Name="hiDepthDisp" Margin="0,10,10,0" Width="75"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="xQuadMarginSliderL"  Margin="0,10,10,0" ValueChanged="xMarginLeft_ValChange" Minimum="0" Maximum="640" Height="35" Width="150"/>
                <Slider x:Name="xQuadMarginSliderR"  Margin="10,10,10,0" ValueChanged="xMarginRight_ValChange" Minimum="0" Maximum="640" Height="35" Width="150"/>
                <Slider x:Name="yQuadMarginSliderT"  Margin="0,10,10,0" ValueChanged="yMarginTop_ValChange" Minimum="0" Maximum="480" Height="35" Width="150"/>
                <Slider x:Name="yQuadMarginSliderB"  Margin="0,10,10,0" ValueChanged="yMarginBottom_ValChange" Minimum="0" Maximum="480" Height="35" Width="150"/>
                <Slider x:Name="loDepthSlider"  Margin="0,10,10,0" ValueChanged="loDepthSlider_ValChange" Minimum="200" Maximum="3500" Height="35" Width="150"/>
                <Slider x:Name="hiDepthSlider"  Margin="0,10,10,0" ValueChanged="hiDepthSlider_ValChange" Minimum="500" Maximum="4000" Height="35" Width="150"/>
                <Button Content="SaveSettings" Click="SaveSettingsButton"  Height="35" Margin="100,0,0,0" Width="100"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Image x:Name="DepthImageModified"  Height="480" Width="620"/>
                <Image x:Name="ColorImageElement" Source="{Binding ColorSource}" Height="480" Width="620"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">

                <Button Content="FeederTest" Margin="700,0,50,0" Click="FreeTreatFeederTest"/>


            </StackPanel>
            <StackPanel Orientation="Vertical">

                <Button Content="Save Video Test" Margin="700,50,50,0" Click="saveVideoTest"/>


            </StackPanel>
        </StackPanel>

       

    </Grid>
</Window>
